<html>
    <head>
        {% load static %}
        <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />


        <style>
            
        nav .nav{
            list-style-type: none;
            font-size: 23px;
            margin-left: 65%;
            margin-top: 3%;
        }
        nav .nav li{
            display: inline-block;
           
        }
         nav .nav li a{
            color:white;
           
            margin-right: 2rem;
            text-decoration: none;
      }

        nav .nav li a:hover{
            color:#0ef;
        }
        .container{
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding-top: 5rem;
            margin-left: -25%;
        }
        .container .pic{
            width: 250px;
            height: 300px;
            border-radius: 50%;
            overflow: hidden;
            border: 5px solid ;
            box-shadow: 5px 7px 25px rgba(0, 0, 0, 0.4);
        }
        .pic img{
            width:  100%;
            height: 100%;
            border-radius: 100%;
            transition: 0.5s;
            }
       .pic img:hover{
               transform: scale(2.4);
            }
        .box{
            
           border:2px solid black;
           width: 300px;
           height: 200px;
           margin-left: 40%;
           margin-top: -17%;
           background-color: #0ef;
           border-radius: 5%;
           
        }
        .box h3{
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            justify-content: center;
            margin-top: 15px;
            margin-left: 8px;
            word-spacing: 2px;
            initial-letter-align: 15px;
            font-style: 300;
           
        }
        .box1{
            border:2px solid black;
           width: 300px;
           height: 200px;
           margin-left: 65%;
           margin-top: -13%;
           background-color: #0ef;
           border-radius: 5%;

        }
        .box1 h3{
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            justify-content: center;
            margin-top: 45px;
            margin-left: 8px;
            word-spacing: 2px;
            initial-letter-align: 15px;
            font-style: 300;
        }

        .social-icon{
              color:white;
             
              text-decoration: none;
              font-size: 47px;
              display: flex;
             


             
          }

          .social-icon:hover{
            color:#0ef
          }

        </style>
    </head>
    <body style="background-color: black;">
        
        <nav>
                    
            <ul class="nav"><b>
                <li><a href="/homi">HOME</a></li>
                <li><a href="/about">ABOUT</a></li>
                <li><a href="/skill">SKILLS</a></li>
                <li><a href="/contact">CONTACT</a></li>
            </ul></b></nav> 
            <div class="container">
                <div class="pic">
                    <img src="{% static 'janu photo2.jpeg' %}">
                </div>
            </div>
            <div>
                <a class="social-icon" href="https://linkedin.com/Janani ramalingam" target="_blank" style="margin-left: 12%;"  >
                  <ion-icon name="logo-linkedin"></ion-icon>
                </a>
          
                <a class="social-icon" href="https://youtube.com/Janani ramalingam" target="_blank"style="margin-left:16%; margin-top:-45px"  >
                  <ion-icon name="logo-youtube"></ion-icon>
                </a>
          
                <a class="social-icon" href="https://github.com/JananiRamalingam28" target="_blank" style="margin-left: 20%;margin-top:-46.5px;" >
                  <ion-icon name="logo-github"></ion-icon>
                </a>
                <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
                <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
            </div>
                <div class="box">
                 <h3>   I am Janani from Tiruvarur.<br>I completed my BE degree in<b> Electronics and Communication Engineering</b> from <br>Government college of Engineering,Salem,graduating in 2023 with a CGPA of<b> 8.68</b>.
                </div>

                <div class="box1">
                    <h3>Currently, I am doing an intership at Appin Technology as a <B><br>Python full-stack developer</B>.</h3>
                </div>
       

       
    </body>
</html>