<html>
    <head>
        {% load static %}
        <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />

        
        <style>
            #p{
                font-size: 500%;
                text-align: center;
                letter-spacing:-7.9;
                margin-top: 5.8%;
                position: fixed;
                margin-left: 35%;
                
            }

            #p1{
                
                margin-left:20% ;
            }
            #p2{
                
                margin-top:-70% ;
                margin-left: 30%;
            }
            #p3{
                margin-bottom: -50%;
                margin-left: 60%;
            }
            #p4{
                margin-bottom: -10;
                margin-left: 50%;
            }
            
           

.loader {
  --d:17px;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  color: black;
  box-shadow: 
    calc(1*var(--d))      calc(0*var(--d))     0 0,
    calc(0.707*var(--d))  calc(0.707*var(--d)) 0 1px,
    calc(0*var(--d))      calc(1*var(--d))     0 1.5px,
    calc(-0.707*var(--d)) calc(0.707*var(--d)) 0 2px,
    calc(-1*var(--d))     calc(0*var(--d))     0 2.5px,
    calc(-0.707*var(--d)) calc(-0.707*var(--d))0 3px,
    calc(0*var(--d))      calc(-1*var(--d))    0 3.5px;
  animation: ani 3s linear forwards ;
  margin-left: 52%;
  margin-top: 1%;
}
@keyframes ani {
  100% {transform: rotate(6turn)}
}
.d{ 
            position: relative; 
            animation: geeks 3s linear both; 
            border:3px solid black;
            width: 10%;
            background-color: orange;
            text-align: center;
            border-radius: 10px;
            text-shadow: 10px;
            top:-3%;
            left:40%;
            
          } 
         
          @keyframes geeks{
                0%{
                    width:5%;
                }
                100%{
                    width: 10%;
                }
            }

          .social-icon{
              color:white;
              transition: color 0.2s;
              text-decoration: none;
              font-size: 47px;
              margin-top: 50%;
             
          }

          .social-icon:hover{
            color:black
          }
          .a1 {
           text-decoration: none;
           display: inline-block;
           padding: 8px 16px;
           margin-left:85%;
           font-size: 20px;
           font-weight: 2000;
           margin-top: 28%;
           position: relative;
        }

         
         .next {
        background-color:orange;
        
 
        }
         .round {
        border-radius: 80%;
      }


.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  text-align: center;
  border-radius: 10px;
  position: absolute;
  z-index: 1;
  margin-left: 83%;
 
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  color: black;
  
}

.fade{
    opacity:0;
    animation: fadein 1.7s linear forwards;
    animation-delay: 2.5s;
}

@keyframes fadein{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.fade1{
    opacity:0;
    animation: fadein1 1.9s linear forwards;
    animation-delay: 3s;
}

@keyframes fadein1{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.fade2{
    opacity:0;
    animation: fadein2 1.2s linear forwards;
    animation-delay: 1s;
}

@keyframes fadein2{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
          
        </style>
    </head>
    <body style="background-color: skyblue;">
      
      


<div>
      <a class="social-icon fade2" href="https://linkedin.com/Janani ramalingam" target="_blank" style="margin-left: 88%; " >
        <ion-icon name="logo-linkedin"></ion-icon>
      </a>

      <a class="social-icon fade2" href="https://youtube.com/Janani ramalingam" target="_blank" >
        <ion-icon name="logo-youtube"></ion-icon>
      </a>

      <a class="social-icon fade2" href="https://github.com/JananiRamalingam28" target="_blank">
        <ion-icon name="logo-github"></ion-icon>
      </a>
      <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script></div>

      <div class="loader"></div> 
      <div class="d"><b>LOADING...</b></div> 

      

      

     <p id="p" class="fade"><b><span style="color:blue">P</span>
      <span style="color:green">O</span>
      <span style="color:red">R</span>
      <span style="color:blue">T</span>
      <span style="color:red">F</span>
      <span style="color:green">O</span>
      <span style="color:red">L</span>
      <span style="color:blue">I</span>
      <span style="color:green">O</span></b>
    </p>

    

    <div style="margin-left: 80%;">
      <marquee behavior="scroll" direction="up" scrollamount="3">
       <i class="fa fa-cloud" style="color:white;font-size:90px"></i>
       </marquee>
   </div>
   <div id="p1">
       <marquee behavior="scroll" direction="up" scrollamount="2">
       <i class="fa fa-cloud" style="color:white;font-size:90px"></i>
       </marquee>
   </div>
   <div style="margin-bottom:80% ;">
       <marquee behavior="scroll" direction="up" scrollamount="2">
       <i class="fa fa-cloud" style="color:white;font-size:60px"></i>
       </marquee>
   </div>
   <div  id="p2">
       <marquee behavior="scroll" direction="up" scrollamount="5">
       <i class="fa fa-cloud" style="color:white;font-size:90px"></i>
       </marquee>
   </div>
   <div  id="p3">
       <marquee behavior="scroll" direction="up" scrollamount="4">
       <i class="fa fa-cloud" style="color:white;font-size:99px"></i>
       </marquee>
   </div>

 <b><a href="/homi"class="a1 next round fade1">click here
    <span class="tooltiptext">&#8250;&#8250;</span>
  </a></b> 




     




    

    
    </body>
</html>