<!DOCTYPE html>
<html>
<style>
    .tooltip {
           text-decoration: none;
           display: inline-block;
           padding: 8px 16px;
           margin-left:80%;
           font-size: 20px;
           font-weight: 2000;
           margin-top: 28%;
           position: relative;
        }

         
         .next {
        background-color:orange;
 
        }
         .round {
        border-radius: 80%;
      }


.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 10px;
  position: absolute;
  z-index: 1;
  margin-left: 83%;
 
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  
}
</style>
<body style="text-align:center;">
<a href="homi.html"class="tooltip next round">&#8250;&#8250;
  <span class="tooltiptext">click here</span>
</a>


</body>
</html>


